{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nicolasverdot-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4321
    },
    {
      "name": "seminaires",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4331"
      ],
      "port": 4331
    },
    {
      "name": "mode-appli",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        ".claude/worktrees/mode-appli",
        "run",
        "dev",
        "--",
        "--port",
        "4341"
      ],
      "port": 4341
    }
  ]
}
